# SWP391

./: .gitignore  README.md  pom.xml
Document/: G2_PMW_AI_Usage_Report.xlsx  G2_PMW_Backlog.xlsx  G2_PMW_Test Report.xlsx  G2_PMW_Unit Test.xlsx
PharmacyLife/: pom.xml  run.bat  run.sh
PharmacyLife/src/main/java/controllers/: CartController.java  CategoryController.java  ChangeEmailController.java  ChangePasswordController.java  ChatAIController.java  CheckoutController.java  CreatedReview.java  ForgotPasswordController.java  HomeController.java  ImportController.java  LoginController.java  LogoutController.java  LogoutPageController.java  MedicineAjaxController.java  MedicineController.java  MedicineDetailController.java  MyReviewsController.java  OrderController.java  ProfileController.java  RegisterController.java  ReplyReviewController.java  ResetPasswordController.java  SearchController.java  StaffController.java  VerifyEmailController.java  VerifyOTPController.java  ViewReviewsController.java  VoucherCheckController.java
PharmacyLife/src/main/java/controllers/admin/: AdminImportController.java  AdminLoginController.java  AdminVoucherController.java  CustomerControllerForDashboard.java  ImportService.java  MedicineControllerForDashboard.java  OrderControllerForDashboard.java  ProductControllerForDashboard.java  QuickAddSupplierController.java  RevenueServlet.java  StaffController.java
PharmacyLife/src/main/java/dao/: CartDAO.java  CategoryDAO.java  CustomerDAO.java  ImportDAO.java  MedicineDAO.java  MedicineUnitDAO.java  OrderDAO.java  ProfileDAO.java  RevenueDAO.java  ReviewDAO.java  StaffDAO.java  SupplierDAO.java  UserDAO.java  VoucherDAO.java
PharmacyLife/src/main/java/filters/: AdminRoute.java
PharmacyLife/src/main/java/models/: Cart.java  Category.java  Customer.java  GoogleAccount.java  Import.java  ImportDetail.java  Medicine.java  MedicineUnit.java  Order.java  OrderItem.java  ProfileUser.java  Review.java  ReviewCustomer.java  Role.java  Staff.java  Supplier.java  TopCustomer.java  TopProduct.java  Unit.java  Voucher.java
PharmacyLife/src/main/java/utils/: Constants.java  DBContext.java  EmailUtils.java  GoogleUtils.java  HashMD5.java
PharmacyLife/src/main/resources/: medicine_data.txt
PharmacyLife/src/main/webapp/WEB-INF/: web.xml
PharmacyLife/src/main/webapp/assets/css/: auth-verify.css  cart.css  category-create.css  category-detail.css  category-list.css  change-password.css  checkout.css  client-header.css  create-review.css  detail.css  forgot-password.css  header.css  home-page.css  home.css  import.css  login.css  logout.css  medicine-dashboard.css  order-detail.css  order-list.css  order-success.css  password.css  product.css  profile.css  register.css  revenue-dashboard.css  search-result.css  season-section.css  sidebar.css  staff.css  style.css
PharmacyLife/src/main/webapp/assets/js/: detail.js  main.js
PharmacyLife/src/main/webapp/view/admin/: admin-login.jsp  category-create.jsp  category-detail.jsp  category-list.jsp  customer-detail-for-dashboard.jsp  customer-list-for-dashboard.jsp  import-create-for-dashboard.jsp  import-details-for-dashboard.jsp  import-edit-for-dashboard.jsp  import-list-for-dashboard.jsp  import-view-for-dashboard.jsp  medicine-add-for-dashboard.jsp  medicine-add.jsp  medicine-detail-for-dashboard.jsp  medicine-edit-for-dashboard.jsp  medicine-edit.jsp  medicine-list-for-dashboard.jsp  order-detail-for-dashboard.jsp  order-list-for-dashboard.jsp  revenue.jsp  staff-add.jsp  staff-detail.jsp  staff-list.jsp  voucher-add.jsp  voucher-edit.jsp  voucher-list.jsp
PharmacyLife/src/main/webapp/view/autho/: staff-add.jsp  staff-detail.jsp  staff-list.jsp
PharmacyLife/src/main/webapp/view/client/: cart.jsp  change-password.jsp  checkout-success.jsp  checkout.jsp  createReview.jsp  forgot-password.jsp  home.jsp  login.jsp  logout.jsp  medicine-detail.jsp  my-reviews.jsp  order-detail.jsp  order-list.jsp  profile.jsp  register.jsp  reset-email.jsp  reset-password.jsp  search-result.jsp  verify-email.jsp  verify-otp.jsp  viewReview.jsp
PharmacyLife/src/main/webapp/view/common/: footer.jsp  header.jsp  sidebar.jsp
PharmacyLife/src/main/webapp/view/imports/: create.jsp  details.jsp  edit.jsp  list.jsp  sidebar.jsp  view.jsp
src/main/java/DALs/: ReviewDAO.java
src/main/java/Model/: Review.java  ReviewDTO.java
src/main/java/com/mycompany/bailammonswp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/bailammonswp/resources/: JakartaEE91Resource.java
src/main/java/controllers/: CheckoutController.java  MedicineAjaxController.java  MedicineDetailController.java  OrderController.java  createReviewController.java  deleteReviewController.java  viewAllOwnerReviewController.java  viewReview.java
src/main/java/controllers/admin/: CustomerControllerForDashboard.java
src/main/java/dao/: CustomerDAO.java  RoleDAO.java
src/main/java/models/: ImportDetail.java  Order.java  Staff.java  User.java
src/main/java/utils/: DBContext.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: cart.css  footer.css  search-result.css
src/main/webapp/view/admin/: medicine-content.jsp  medicine.jsp
src/main/webapp/view/autho/: staff-detail.jsp
src/main/webapp/view/client/: cart.jsp  checkout-success.jsp  order-detail.jsp  order-list.jsp
src/main/webapp/view/imports/: create.jsp  edit.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/: viewReview.jsp
